//###########################################################################
//  Licensing information found at: 
//    https://github.com/hammy025/Hardware/
//  In file LICENSING.md
//###########################################################################
//
//  File          :   verif.vf 
//  Creator       :   Matt Hampton (hammy025@gmail.com)
//  Owner         :   Matt Hampton (hammy025@gmail.com)
//  Creation Date :   04/02/16
//  Description   :   High level list of files to be included for
//                    simulation.
//
//###########################################################################
-f ${PROJECT_ROOT}/rtl/_common/fifo/verif/env/env.vf
-f ${PROJECT_ROOT}/rtl/_common/fifo/rtl.vf

