//###########################################################################
//  Licensing information found at: 
//    https://github.com/hammy025/Hardware/
//  In file LICENSING.md
//###########################################################################
//
//  File          :   rtl.vf 
//  Creator       :   Matt Hampton (hammy025@gmail.com)
//  Owner         :   Matt Hampton (hammy025@gmail.com)
//  Creation Date :   04/02/16
//  Description   :   List of all of the rtl files that may be verified.
//
//###########################################################################
-v $PROJECT_ROOT/rtl/_common/fifo/sync/fifo_ff_sync_c.sv
-v $PROJECT_ROOT/rtl/_common/fifo/sync/fifo_ff_sync_r.sv

