//###########################################################################
//  Licensing information found at: 
//    https://github.com/hammy025/Hardware/
//  In file LICENSING.md
//###########################################################################
//
//  File          :   env.vf 
//  Creator       :   Matt Hampton (hammy025@gmail.com)
//  Owner         :   Matt Hampton (hammy025@gmail.com)
//  Creation Date :   04/02/16
//  Description   :   List of the environment files to be included
//                    for simulation.
//
//###########################################################################
${PROJECT_ROOT}/rtl/_common/fifo/verif/env/clock_gen.sv
${PROJECT_ROOT}/rtl/_common/fifo/verif/env/env.sv

${PROJECT_ROOT}/rtl/_common/fifo/verif/env/dut.svh
${PROJECT_ROOT}/rtl/_common/fifo/verif/env/dut.sv
${PROJECT_ROOT}/rtl/_common/fifo/verif/env/top.sv
${PROJECT_ROOT}/rtl/_common/fifo/verif/env/main.sv

